Date: Thu, 07 Mar 2019 03:47:31 GMT
Content-Type: text/html; charset=utf-8
Server: mw1274.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Content-Type-Options: nosniff
Location: https://www.wikidata.org/wiki/Q29877016
Last-Modified: Thu, 07 Mar 2019 03:47:31 GMT
Backend-Timing: D=36041 t=1551930451337749
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization,X-Seven
X-Varnish: 806943100, 945086195, 46194565, 544060321
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 0
X-Cache: cp1087 pass, cp2006 pass, cp4029 pass, cp4031 pass
X-Cache-Status: pass
Server-Timing: cache;desc="pass"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=07-Mar-2019;WMF-Last-Access-Global=07-Mar-2019;https=1
X-Client-Ip: 67.180.215.217
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate