Date: Fri, 01 Mar 2019 07:46:44 GMT
Content-Type: text/html; charset=utf-8
Server: mw1275.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Content-Type-Options: nosniff
Location: https://www.wikidata.org/wiki/Q155525
Last-Modified: Fri, 01 Mar 2019 07:46:44 GMT
Backend-Timing: D=37849 t=1551426404325125
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization,X-Seven
X-Varnish: 1050369057, 263888529, 1073599708, 665073093
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 0
X-Cache: cp1077 pass, cp2007 pass, cp4027 pass, cp4031 pass
X-Cache-Status: pass
Server-Timing: cache;desc="pass"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=01-Mar-2019;Path=/;HttpOnly;secure;Expires=Tue, 02 Apr 2019 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=01-Mar-2019;Path=/;Domain=.wikidata.org;HttpOnly;secure;Expires=Tue, 02 Apr 2019 00:00:00 GMT
Set-Cookie: GeoIP=US:CA:San_Jose:37.39:-121.88:v4; Path=/; secure; Domain=.wikidata.org
X-Analytics: https=1;nocookies=1
X-Client-Ip: 67.180.215.217
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate