Date: Thu, 07 Mar 2019 03:39:05 GMT
Content-Type: text/html; charset=utf-8
Server: mw1241.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Content-Type-Options: nosniff
Location: https://www.wikidata.org/wiki/Q597730
Last-Modified: Thu, 07 Mar 2019 03:39:05 GMT
Backend-Timing: D=25901 t=1551929945238033
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization,X-Seven
X-Varnish: 69304644, 472980646, 402077663, 541477648
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 0
X-Cache: cp1083 pass, cp2010 pass, cp4030 pass, cp4031 pass
X-Cache-Status: pass
Server-Timing: cache;desc="pass"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=07-Mar-2019;Path=/;HttpOnly;secure;Expires=Mon, 08 Apr 2019 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=07-Mar-2019;Path=/;Domain=.wikidata.org;HttpOnly;secure;Expires=Mon, 08 Apr 2019 00:00:00 GMT
X-Analytics: WMF-Last-Access=06-Mar-2019;WMF-Last-Access-Global=06-Mar-2019;https=1
X-Client-Ip: 67.180.215.217
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate