Date: Thu, 07 Mar 2019 03:51:38 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1253.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: en
Last-Modified: Wed, 06 Mar 2019 22:42:57 GMT
Backend-Timing: D=8119767 t=1551912187111809
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Content-Encoding: gzip
X-Varnish: 795509655 790923671, 580354217 576238134, 45184236 39322471, 546189874 493970036
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 18501
X-Cache: cp1081 hit/2, cp2012 hit/1, cp4030 hit/3, cp4031 hit/15
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=2150841;WMF-Last-Access=07-Mar-2019;WMF-Last-Access-Global=07-Mar-2019;https=1
X-Client-Ip: 67.180.215.217
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes