Date: Wed, 06 Mar 2019 10:13:28 GMT
Content-Type: text/html; charset=utf-8
Server: mw1261.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Content-Type-Options: nosniff
Location: https://www.wikidata.org/wiki/Q523640
Last-Modified: Wed, 06 Mar 2019 10:13:28 GMT
Backend-Timing: D=35460 t=1551867208150245
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization,X-Seven
X-Varnish: 602540009, 525501255, 839492805, 318134428
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 0
X-Cache: cp1089 pass, cp2023 pass, cp4029 pass, cp4031 pass
X-Cache-Status: pass
Server-Timing: cache;desc="pass"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=06-Mar-2019;Path=/;HttpOnly;secure;Expires=Sun, 07 Apr 2019 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=06-Mar-2019;Path=/;Domain=.wikidata.org;HttpOnly;secure;Expires=Sun, 07 Apr 2019 00:00:00 GMT
Set-Cookie: GeoIP=US:CA:San_Jose:37.33:-121.84:v4; Path=/; secure; Domain=.wikidata.org
X-Analytics: https=1;nocookies=1
X-Client-Ip: 67.180.215.217
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate