Date: Wed, 06 Mar 2019 10:16:44 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1333.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: en
Last-Modified: Mon, 04 Mar 2019 01:59:57 GMT
Backend-Timing: D=129366 t=1551667142209800
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
X-Varnish: 700870363 672339706, 4258558, 324047879 360795675, 335095904
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 48035
X-Cache: cp1083 hit/6, cp2010 pass, cp4031 hit/3, cp4031 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=43669223;WMF-Last-Access=06-Mar-2019;WMF-Last-Access-Global=06-Mar-2019;https=1
X-Client-Ip: 67.180.215.217
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes