Date: Wed, 06 Mar 2019 10:31:43 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1323.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: en
Last-Modified: Mon, 04 Mar 2019 12:09:59 GMT
Backend-Timing: D=115231 t=1551702394219922
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Content-Encoding: gzip
X-Varnish: 719373064, 197037684, 318557966, 308898545 790701505
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 165909
X-Cache: cp1081 pass, cp2010 pass, cp4031 miss, cp4031 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=24683127;WMF-Last-Access=06-Mar-2019;WMF-Last-Access-Global=06-Mar-2019;https=1
X-Client-Ip: 67.180.215.217
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes