Date: Fri, 01 Mar 2019 07:46:48 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1238.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: en
Last-Modified: Thu, 28 Feb 2019 15:27:09 GMT
Backend-Timing: D=1792644 t=1551368419704681
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Content-Encoding: gzip
X-Varnish: 953204619 841495082, 273295858 126184923, 636792501 330251242, 665556019 509058645
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 57985
X-Cache: cp1087 hit/3, cp2012 hit/2, cp4032 hit/1, cp4031 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=392727;WMF-Last-Access=01-Mar-2019;WMF-Last-Access-Global=01-Mar-2019;https=1
X-Client-Ip: 67.180.215.217
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes