Date: Fri, 01 Mar 2019 07:46:37 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1264.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: en
Last-Modified: Thu, 28 Feb 2019 20:50:09 GMT
Backend-Timing: D=1276559 t=1551387063293223
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Content-Encoding: gzip
X-Varnish: 451320193 410439817, 886673104 709869416, 411082320 373642166, 669549464 517485192
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 39330
X-Cache: cp1081 hit/3, cp2016 hit/4, cp4029 hit/1, cp4031 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=1811842;WMF-Last-Access=01-Mar-2019;WMF-Last-Access-Global=01-Mar-2019;https=1
X-Client-Ip: 67.180.215.217
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Set-Cookie: GeoIP=US:CA:San_Jose:37.39:-121.88:v4; Path=/; secure; Domain=.wikipedia.org
Accept-Ranges: bytes