Date: Thu, 07 Mar 2019 03:44:17 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1263.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: en
Backend-Timing: D=132086 t=1551921355890344
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Content-Encoding: gzip
X-Varnish: 111740415 952071499, 1063388840, 611939731, 529061155
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 0
X-Cache: cp1089 hit/1, cp2007 pass, cp4028 miss, cp4031 miss
X-Cache-Status: hit-remote
Server-Timing: cache;desc="hit-remote"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=161362;WMF-Last-Access=07-Mar-2019;WMF-Last-Access-Global=07-Mar-2019;https=1
X-Client-Ip: 67.180.215.217
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes