Date: Wed, 06 Mar 2019 10:31:53 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1255.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: en
Last-Modified: Tue, 05 Mar 2019 23:57:19 GMT
Backend-Timing: D=101164 t=1551839249259524
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Content-Encoding: gzip
X-Varnish: 264253737 53964208, 964340581, 732533927, 316046609 286084216
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 17951
X-Cache: cp1083 hit/2, cp2007 pass, cp4032 miss, cp4031 hit/1
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=10980206;WMF-Last-Access=06-Mar-2019;WMF-Last-Access-Global=06-Mar-2019;https=1
X-Client-Ip: 67.180.215.217
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes