Date: Thu, 07 Mar 2019 03:54:46 GMT
Content-Type: text/html; charset=utf-8
Server: mw1333.eqiad.wmnet
X-Powered-By: HHVM/3.18.6-dev
P3P: CP="This is not a P3P policy! See https://www.wikidata.org/wiki/Special:CentralAutoLogin/P3P for more info."
Expires: Thu, 01 Jan 1970 00:00:00 GMT
X-Content-Type-Options: nosniff
Location: https://www.wikidata.org/wiki/Q924796
Last-Modified: Thu, 07 Mar 2019 03:54:46 GMT
Backend-Timing: D=35145 t=1551930886391649
Vary: Accept-Encoding,X-Forwarded-Proto,Cookie,Authorization,X-Seven
X-Varnish: 161501912, 102433612, 974704798, 548382476
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 0
X-Cache: cp1081 pass, cp2013 pass, cp4027 pass, cp4031 pass
X-Cache-Status: pass
Server-Timing: cache;desc="pass"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: WMF-Last-Access=07-Mar-2019;WMF-Last-Access-Global=07-Mar-2019;https=1
X-Client-Ip: 67.180.215.217
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate