Date: Thu, 07 Mar 2019 03:42:12 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1254.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: en
Last-Modified: Wed, 06 Mar 2019 23:24:04 GMT
Backend-Timing: D=134117 t=1551914665682980
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Content-Encoding: gzip
X-Varnish: 619825811, 113834531, 419398878 86077555, 543955817
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 15466
X-Cache: cp1077 pass, cp2010 pass, cp4030 hit/3, cp4031 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=21031235;WMF-Last-Access=07-Mar-2019;WMF-Last-Access-Global=07-Mar-2019;https=1
X-Client-Ip: 67.180.215.217
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes