Date: Wed, 06 Mar 2019 07:45:04 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1327.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: en
Last-Modified: Mon, 04 Mar 2019 20:00:40 GMT
Backend-Timing: D=153995 t=1551730042279168
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Content-Encoding: gzip
X-Varnish: 869650971 672577711, 1002756180 244848309, 194695563 4902637, 293797505 205614398
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 128260
X-Cache: cp1083 hit/9, cp2001 hit/10, cp4032 hit/3, cp4031 hit/4
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
Set-Cookie: WMF-Last-Access=06-Mar-2019;Path=/;HttpOnly;secure;Expires=Sun, 07 Apr 2019 00:00:00 GMT
Set-Cookie: WMF-Last-Access-Global=06-Mar-2019;Path=/;Domain=.wikipedia.org;HttpOnly;secure;Expires=Sun, 07 Apr 2019 00:00:00 GMT
Set-Cookie: GeoIP=US:CA:San_Jose:37.33:-121.84:v4; Path=/; secure; Domain=.wikipedia.org
X-Analytics: ns=0;page_id=54229159;https=1;nocookies=1
X-Client-Ip: 67.180.215.217
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes