Date: Wed, 06 Mar 2019 10:15:17 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1275.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: en
Last-Modified: Tue, 05 Mar 2019 23:23:26 GMT
Backend-Timing: D=2701533 t=1551828218937625
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
Content-Encoding: gzip
X-Varnish: 718480299, 720058390, 396309335 377949099, 329199767 222185737
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 39095
X-Cache: cp1089 pass, cp2016 pass, cp4030 hit/2, cp4031 hit/10
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=13362678;WMF-Last-Access=06-Mar-2019;WMF-Last-Access-Global=06-Mar-2019;https=1
X-Client-Ip: 67.180.215.217
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes