Date: Thu, 07 Mar 2019 03:47:29 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1263.eqiad.wmnet
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: en
Last-Modified: Mon, 04 Mar 2019 12:08:21 GMT
Backend-Timing: D=115288 t=1551715896633017
Content-Encoding: gzip
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
X-Varnish: 837980011 999854502, 729856913 260951305, 302656267 895633019, 544718511
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
Age: 121648
X-Cache: cp1087 hit/9, cp2004 hit/2, cp4032 hit/1, cp4031 miss
X-Cache-Status: hit-local
Server-Timing: cache;desc="hit-local"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=12173117;WMF-Last-Access=07-Mar-2019;WMF-Last-Access-Global=07-Mar-2019;https=1
X-Client-Ip: 67.180.215.217
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes