Date: Thu, 07 Mar 2019 03:48:07 GMT
Content-Type: text/html; charset=UTF-8
Server: mw1251.eqiad.wmnet
Vary: Accept-Encoding,Cookie,Authorization,X-Seven
X-Varnish: 53772791, 63373760, 788604525 232355580, 539179390 492952820
Via: 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1), 1.1 varnish (Varnish/5.1)
X-Content-Type-Options: nosniff
P3P: CP="This is not a P3P policy! See https://en.wikipedia.org/wiki/Special:CentralAutoLogin/P3P for more info."
X-Powered-By: HHVM/3.18.6-dev
Content-Language: en
Last-Modified: Mon, 04 Mar 2019 01:41:30 GMT
Backend-Timing: D=116771 t=1551665639781735
Content-Encoding: gzip
Age: 91985
X-Cache: cp1083 pass, cp2013 pass, cp4029 hit/4, cp4031 hit/2
X-Cache-Status: hit-front
Server-Timing: cache;desc="hit-front"
Strict-Transport-Security: max-age=106384710; includeSubDomains; preload
X-Analytics: ns=0;page_id=19759229;WMF-Last-Access=07-Mar-2019;WMF-Last-Access-Global=07-Mar-2019;https=1
X-Client-Ip: 67.180.215.217
Cache-Control: private, s-maxage=0, max-age=0, must-revalidate
Accept-Ranges: bytes